spring.application.name=order-poller
order.poller.topic.name=unprocessed-order-events

spring.datasource.url=jdbc:postgresql://orders-db:5432/orders-endterm-db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9292
