# Endterm-Project

./: docker-compose.yaml
order-poller/: Dockerfile  pom.xml
order-poller/src/main/java/kz/kbtu/sf/orderpoller/: OrderPollerApplication.java
order-poller/src/main/java/kz/kbtu/sf/orderpoller/config/: KafkaConfig.java
order-poller/src/main/java/kz/kbtu/sf/orderpoller/consumer/: OutboxMessageConsumer.java
order-poller/src/main/java/kz/kbtu/sf/orderpoller/model/: Outbox.java
order-poller/src/main/java/kz/kbtu/sf/orderpoller/publisher/: MessagePublisher.java
order-poller/src/main/java/kz/kbtu/sf/orderpoller/repository/: OutboxRepository.java
order-poller/src/main/java/kz/kbtu/sf/orderpoller/service/: OrderPollerService.java
order-poller/src/main/resources/: application.properties  create-topic.sh  start-kafka.sh  start-zookeper.sh
order-poller/src/test/java/kz/kbtu/sf/orderpoller/: OrderPollerApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/kz/kbtu/sf/orderservice/: OrderServiceApplication.java
order-service/src/main/java/kz/kbtu/sf/orderservice/common/dto/: OrderRequestDTO.java
order-service/src/main/java/kz/kbtu/sf/orderservice/common/mapper/: OrderDTOtoEntityMapper.java  OrderEntityToOutboxEntityMapper.java
order-service/src/main/java/kz/kbtu/sf/orderservice/config/: SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/kz/kbtu/sf/orderservice/controller/: AuthController.java  OrderController.java
order-service/src/main/java/kz/kbtu/sf/orderservice/entity/: Order.java  Outbox.java  Role.java  User.java
order-service/src/main/java/kz/kbtu/sf/orderservice/entity/request/: AuthLoginRequest.java  AuthRegisterRequest.java
order-service/src/main/java/kz/kbtu/sf/orderservice/entity/response/: AuthResponse.java
order-service/src/main/java/kz/kbtu/sf/orderservice/jwt/: JwtDecoderConfig.java  JwtTokenFilter.java  JwtTokenUtil.java
order-service/src/main/java/kz/kbtu/sf/orderservice/repository/: OrderRepository.java  OutboxRepository.java  RoleRepository.java  UserRepository.java
order-service/src/main/java/kz/kbtu/sf/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/kz/kbtu/sf/orderservice/: AccountSimulation.java  OrderServiceApplicationTests.java  OrderServiceSimulation.java
